<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addFav" android:title="@string/addFav" android:icon="@drawable/ic_fav"
        android:orderInCategory="100" app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/viewDetails" android:title="@string/viewDetails" android:icon="@drawable/ic_details"
        android:orderInCategory="100" app:showAsAction="ifRoom|withText" />
</menu>